<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.geesanke</groupId>
	<artifactId>geesanke-push-aggregation</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>geesanke-push-aggregation</name>
	<description>push aggregation by geesanke</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.geesanke</groupId>
			<artifactId>geesanke-common-tool</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Jpush -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.3.6</version>
		</dependency>
		<!-- miPush -->
		<dependency>
			<groupId>com.mi</groupId>  <!--自定义 -->
			<artifactId>mipush</artifactId>    <!--自定义 -->
			<version>1.0</version> <!--自定义 -->
			<scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它 -->
			<systemPath>${basedir}/src/main/resources/MiPush_SDK_Server_2_2_19.jar</systemPath> <!--项目根目录下的lib文件夹下 -->
		</dependency>
		<dependency>
			<groupId>com.mi</groupId>  <!--自定义 -->
			<artifactId>mipush_simple</artifactId>    <!--自定义 -->
			<version>1.0</version> <!--自定义 -->
			<scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它 -->
			<systemPath>${basedir}/src/main/resources/json-simple-1.1.1.jar</systemPath> <!--项目根目录下的lib文件夹下 -->
		</dependency>

	<!-- oppopush -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
    
        <dependency>
            <groupId>open.oppomobile.com</groupId>
            <artifactId>oppopush-server</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它 -->
            <systemPath>${basedir}/src/main/resources/opush-server-sdk-1.0.0.jar</systemPath> <!--项目根目录下的lib文件夹下 -->
        </dependency>





		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
